{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PostgresConnection": "Host=postgresbackupdb;Port=5432;Database=backupapp;Username=postgres;Password=postgres;Include Error Detail=true"
    "PostgresConnection": "Host=localhost;Port=5432;Database=backupapp;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "BackupSettings": {
    "BackupPath": "C:/Backups/",
    "BackupFileName": "MyDatabaseBackup.bak",
    "BackupZipName": "MyDatabaseBackup.zip"
  }
}
